name: Conditional trigger

env:
 BRANCH_NAME: ${{ github.head_ref || github.ref_name }} 
 
on:
  pull_request:
    types: [opened, synchronize, edited, closed]
    paths:
      - 'backend/**'

jobs:
  sonarqube_scan_be:
    runs-on: ubuntu-latest
    permissions: read-all

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
         fetch-depth: 1

      - name: Check for Changes in core-customize
        run: |
          git branch -a
          git checkout remotes/origin/${{ env.BRANCH_NAME }}
          if [[ $(git diff --name-only --diff-filter=ACMR ${{ env.BRANCH_NAME }}) =~ backend/ ]]; then
            echo "Changes detected in backend folder"
          else
            echo "No changes detected in backend folder"
            exit 1
          fi
      - name: Printing hello world
        run: echo "hello world"
